{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.3.0",
    "@nuxt/icon": "^1.12.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.1.1",
    "@nuxtjs/i18n": "^9.5.4",
    "@nuxtjs/sitemap": "^7.4.3",
    "@pinia/nuxt": "^0.11.0",
    "@tanstack/vue-query": "^5.76.0",
    "axios": "^1.9.0",
    "firebase": "^11.9.1",
    "libphonenumber-js": "^1.12.9",
    "maska": "^3.1.1",
    "nuxt": "^3.17.2",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue-yandex-maps": "^2.2.0-beta.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.49",
    "@yandex/ymaps3-types": "^1.0.16743011",
    "tailwindcss": "^4.1.5"
  }
}
